# alkilautos-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/alkilautos/qa/components/: CarResultsComponents.java  CarSearchComponents.java  CommonComponents.java  ContactInformationComponents.java  MyReservationComponents.java  PaymentMethodsComponents.java
src/main/java/com/alkilautos/qa/driver/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java
src/main/java/com/alkilautos/qa/dtos/: ContactInformation.java  SearchCriteriaInfo.java
src/main/java/com/alkilautos/qa/enums/: Browser.java  CarCategory.java  DocumentType.java  Languages.java
src/main/java/com/alkilautos/qa/exception/: IncorrectPropertiesFileNameException.java
src/main/java/com/alkilautos/qa/pages/: BasePage.java  ConfirmReservationPage.java  IndexPage.java  MyReservationPage.java  PageManager.java
src/main/java/com/alkilautos/qa/utils/: DataGenerator.java  PropertiesLoader.java
src/main/resources/: data.properties  search.properties
src/test/java/com/alkilautos/qa/hooks/: Hooks.java
src/test/java/com/alkilautos/qa/test/: AlkilautosTest.java
src/test/resources/: test-data.xml
